# j62056

./: README.md  pom.xml
src/main/java/org/openmuc/j62056/: Connection.java  DataSet.java  MessageNotCompleteException.java  ModeConnection.java  ReadMeter.java
src/main/java/org/openmuc/j62056/config/: Mode.java  Parity.java
src/main/java/org/openmuc/j62056/impl/: AbstractConnection.java  ModeCConnection.java  ModeDConnection.java
src/main/java/org/openmuc/j62056/model/: BaudRate.java  Header.java
src/test/java/org/openmuc/j62056/: ConnectionTest.java
src/test/java/org/openmuc/j62056/config/: ParityTest.java
src/test/java/org/openmuc/j62056/impl/: AbstractConnectionTest.java  ModeDConnectionTest.java
src/test/java/org/openmuc/j62056/model/: BaudRateTest.java
